#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE      &kp Q     &kp W     &kp E     &kp R       &kp T                         &kp Y      &kp U     &kp I      &kp O     &kp P      &kp DEL
&kp TAB         &kp A     &kp S     &kp D     &kp F       &kp G                         &kp H      &kp J     &kp K      &kp L     &kp SEMI   &kp SQT
&kp LEFT_SHIFT  &kp Z     &kp X     &kp C     &kp V       &kp B                         &kp N      &kp M     &kp COMMA  &kp DOT   &kp FSLH   &kp BSLH
&kp LCTRL       &kp LGUI  &kp LALT  &kp CAPS  &kp LSHIFT  &kp SPACE  &to 1  &kp RSHIFT  &kp SPACE  &kp BSPC  &kp LBKT   &kp RBKT  &kp MINUS  &kp EQUAL
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                          &kp N6     &kp N7    &kp N8     &kp N9   &kp N0  &kp DEL
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none      &none     &none      &none    &none   &none
&none       &none         &none         &none         &none         &none                           &none      &none     &kp COMMA  &kp DOT  &none   &none
&none       &none         &none         &none         &kp LSHIFT    &kp SPACE     &to 0  &kp RSHFT  &kp SPACE  &kp BSPC  &none      &none    &none   &none
            >;
        };
    };
};
